<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textviewOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="Order ID:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textViewUseID"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

    </TextView>

    <TextView
        android:id="@+id/textviewOrderAddress"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Address:"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewOrderId"
        app:layout_constraintVertical_bias="0.058">

    </TextView>

    <TextView
        android:id="@+id/textViewOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="96dp"
        android:text="Order Status"
        android:textColor="#81B622"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textviewOrderStatus"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddress">

    </TextView>

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="Note"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderStatus"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

    <TextView
        android:id="@+id/textViewUseID"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="124dp"
        android:text="Order ID "
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

    </TextView>

    <TextView
        android:id="@+id/textviewOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="22dp"

        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:text="Status:"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewOrderAddress">

    </TextView>

    <TextView
        android:id="@+id/textviewOrderNote"
        android:layout_width="wrap_content"
        android:layout_height="22dp"

        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Note:"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewOrderStatus"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUseID">

    </TextView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="326dp"
        android:layout_height="129dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deliverperson" />

</androidx.constraintlayout.widget.ConstraintLayout>